# version: '3'
# services:
#   node-login-app:
#     image: node:16
#     working_dir: /usr/src/app
#     volumes:
#       - .:/usr/src/app
#     ports:
#       - "3000:3000"
#     command: npm start
